# Socrates

./: pom.xml
src/main/java/com/socrates/: SocratesApplication.java
src/main/java/com/socrates/Socrates/: ServletInitializer.java  SocratesApplication.java
src/main/java/com/socrates/commons/: AbstractMapper.java
src/main/java/com/socrates/configuration/: MainSecurityConfig.java  SocratesConfiguration.java
src/main/java/com/socrates/configuration/util/: StringToEnumConverterFactory.java
src/main/java/com/socrates/controller/: AlumnoController.java  AulaController.java  ClaseController.java  IndexController.java  MateriaController.java  MaterialController.java  PersonaController.java  ProfesorController.java  SesionController.java  UserController.java
src/main/java/com/socrates/controller/formatter/: ClaseFormatter.java
src/main/java/com/socrates/controller/mapper/: AulaBusinessMapper.java  ClaseBusinessMapper.java  MateriaBusinessMapper.java  PersonaBusinessMapper.java  PersonaProfesorBusinessMapper.java  SesionBusinessMapper.java  UserBusinessMapper.java
src/main/java/com/socrates/controller/model/: AlumnoDTO.java  AulaDTO.java  ClaseDTO.java  MateriaDTO.java  MaterialDTO.java  PersonaDTO.java  ProfesorDTO.java  SesionDTO.java  UserDTO.java
src/main/java/com/socrates/persistence/model/: Administrador.java  Alumno.java  Aula.java  Authority.java  Clase.java  Materia.java  Material.java  Persona.java  Profesor.java  Sesion.java  User.java  UserRoles.java
src/main/java/com/socrates/persistence/repository/: AlumnoRepository.java  AulaRepository.java  AuthorityRepository.java  ClaseRepository.java  MateriaRepository.java  MaterialRepository.java  ProfesorRepository.java  SesionRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/socrates/service/: NivelEnum.java  TipoPersonaEnum.java
src/main/java/com/socrates/service/mapper/: AlumnoMapper.java  AulaMapper.java  ClaseMapper.java  MateriaMapper.java  ProfesorMapper.java  SesionMapper.java  UserMapper.java
src/main/java/com/socrates/service/service/: AlumnoService.java  AulaService.java  ClaseService.java  MateriaService.java  MaterialService.java  PersonaService.java  ProfesorService.java  SesionService.java  UserService.java
src/main/java/com/socrates/service/service/impl/: AulaServiceImpl.java  ClaseServiceImpl.java  MateriaServiceImpl.java  PersonaServiceImpl.java  ProfesorServiceImpl.java  SesionServiceImpl.java  UserServiceImpl.java
src/main/java/com/socrates/service/vo/: AlumnoVO.java  AulaVO.java  ClaseVO.java  MateriaVO.java  MaterialVO.java  PersonaVO.java  ProfesorVO.java  SesionVO.java  UserVO.java
src/main/resources/: Readme  application.yml  banner.txt
src/main/webapp/WEB-INF/: alumnoPage.jsp  createAulaPage.jsp  createClasePage.jsp  createMateriaPage.jsp  createPersonaPage.jsp  createSesionPage.jsp  createUserPage.jsp  index.jsp  listarAulasPage.jsp  listarClasesPage.jsp  listarMateriasPage.jsp  listarPersonasPage.jsp  listarUsuariosPage.jsp  loginError.jsp  loginPage.jsp  userPage.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/: createUserPage.jsp
src/test/java/com/socrates/: SocratesApplicationTests.java
src/test/java/com/socrates/Socrates/: SocratesApplicationTests.java
